{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PhatHuyBK\\SQLEXPRESS;Initial Catalog=SCHOOL;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "NguyenPhatHuyBkk212722003dunglamtraitimanhdau", // Chọn một khóa bí mật mạnh
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
